apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-plugins-config
data:
  conf.yaml: |
    sync:
      connection:
        host: redis-service
  chat.yaml: |
    chat:
    connection:
      login_id: admin
      password: admin_pass
      url: mail.grammm.net
      basepath: /chat/api/v4
      port: 443
      scheme: https
      verify: False

