apiVersion: v1
kind: ConfigMap
metadata:
  name: ssl-config
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFETCCAvmgAwIBAgIUNZmF5vqyPrZ+z+m+QseHUTRcTrQwDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNKi50ZXN0aW5nLmNvbTAeFw0yMjA1MzAwOTI4MTBaFw0y
    MzA1MzAwOTI4MTBaMBgxFjAUBgNVBAMMDSoudGVzdGluZy5jb20wggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQC1N1WU+bVAL82DwsQT/sstL4j1e3w9BxZx
    Z4ZKT9Terb5bJmBKgkuutNvB34U6A0q1Zu/m1A2O+fu3lqPom4AfPzdharxoD0cm
    Fl9BQh69DN4beZxCBjWX9dzZNbBY/fzgeu/2ku0y5Gdv70wZcPHCdOEu2KVIf5c6
    RYmml063fUtrcXUmfh2cArif7aE3ICZoslq9fXDNWpCVfGTnJnsst71JvieUbra7
    4puyJmyfoGHjgu9YL2NXYMGBy0MY7B1S1eRXZqXV3u1hrgZAuTFOelaJpu41lF+V
    T3raKygn5j7UMiPJfo5jGHGYYGUZnn7uoEHrL9pgvT0QmGKAOjxOnEBRPSxOpCgk
    qolRyD8OajqMQX7t3kuXZU1GWF8M1tw9XcdNPR9h1ueR1oxpkwIenpiCyLZP1uIC
    v681QxesqHFSmo6wGPWxS8JLOfOm7ZpjdYhLaIuYmcOAea36xe9IWkw2HPovnlaM
    nmL6rZCX+IYFZx1LzeB6G9Gn3lD2q7cC3Pi1NOetlafFHE/MsBqTV4ehEZLbpSlQ
    KKo7BSU2Y/09+eGV7UBCbM5f6RrC5Ucf5IObUJqCOXTejTFHhzN97XHKQhGx/hRa
    0JbLGVluKUmEACTmFjqHrv0YVCSu2xjdZf+lB9VCF6QITg9XxYKVUaR547Al/Lpa
    b8dff7yqjQIDAQABo1MwUTAdBgNVHQ4EFgQU8AWbM9hSJ3uGGAzlIyP7s/+dIzgw
    HwYDVR0jBBgwFoAU8AWbM9hSJ3uGGAzlIyP7s/+dIzgwDwYDVR0TAQH/BAUwAwEB
    /zANBgkqhkiG9w0BAQsFAAOCAgEAhqt+yu/N2KDRnl9gzpuTniCBRy3X0yQriRiM
    cQ5BUwS99EBtbaqa5d8bI6i6JuR+as/Eox+jdwMkUaveMNu1fImqAYUt57yrema8
    WrfjJM5Yks2KmX/JZr+MoUOVIQBygBQjVyKFCf1UOqVCVo+5XgpBRo4QtRgQpJsa
    u1M6UBTWtkUxm3Le2Jd17xDtxBtoXuSEwnvVfzUL5H3ZXjrHftqHEfcg8iTaYGsV
    FSRGcdoNX75UGJEI1SBLHOe31WosFUh+KUQZsyMHJ9qi0Z69alm/qqmJl6+yz5pb
    SYwBdSwoZaaknDtcsCL6/XHnKVDeTsOOz+Pf6fknqKgQo0pZhW+8KGbkpbLWdn+4
    U7eAII4jrpO8xSQOYySPsChVtmdVdjEvflCqck6dqyFStnEjtrTygNJkThI7lqjU
    MX/XPLqJ59auEaoq+/OGlrHAKTYQEVnqvirTGgzBAB2EVKtPTasxvSNSWDMeuwoF
    tGYSFKIeoY56AKcse+YSf2FScy6ZY1iWNlsh0K5GOW+na3WOcufi6jO8XTTs0X2p
    5SoambbyM3UVFu3zbEPcPBFEq+l5pU9F4TcdxkPbq7ZwvQdp08/T1LzgGPrF+MU/
    YFpgUUGUE2FftXtrpdw9pE++13bYCP5zA4+ZB05WluqDwlvpMOMUNPgVq1nXHgPR
    Nd7nFAc=
    -----END CERTIFICATE-----
  key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC1N1WU+bVAL82D
    wsQT/sstL4j1e3w9BxZxZ4ZKT9Terb5bJmBKgkuutNvB34U6A0q1Zu/m1A2O+fu3
    lqPom4AfPzdharxoD0cmFl9BQh69DN4beZxCBjWX9dzZNbBY/fzgeu/2ku0y5Gdv
    70wZcPHCdOEu2KVIf5c6RYmml063fUtrcXUmfh2cArif7aE3ICZoslq9fXDNWpCV
    fGTnJnsst71JvieUbra74puyJmyfoGHjgu9YL2NXYMGBy0MY7B1S1eRXZqXV3u1h
    rgZAuTFOelaJpu41lF+VT3raKygn5j7UMiPJfo5jGHGYYGUZnn7uoEHrL9pgvT0Q
    mGKAOjxOnEBRPSxOpCgkqolRyD8OajqMQX7t3kuXZU1GWF8M1tw9XcdNPR9h1ueR
    1oxpkwIenpiCyLZP1uICv681QxesqHFSmo6wGPWxS8JLOfOm7ZpjdYhLaIuYmcOA
    ea36xe9IWkw2HPovnlaMnmL6rZCX+IYFZx1LzeB6G9Gn3lD2q7cC3Pi1NOetlafF
    HE/MsBqTV4ehEZLbpSlQKKo7BSU2Y/09+eGV7UBCbM5f6RrC5Ucf5IObUJqCOXTe
    jTFHhzN97XHKQhGx/hRa0JbLGVluKUmEACTmFjqHrv0YVCSu2xjdZf+lB9VCF6QI
    Tg9XxYKVUaR547Al/Lpab8dff7yqjQIDAQABAoICAE9hYdfUWpU3W2swUfwATLgK
    bpA5+34wMKCUnLrIpZK1wQDkmqGI2eY5y1nts8ppzrwPz17p3NaYoq8VCc/G7iTB
    6FyACO/8YUpJ2ogXkqd1j4Wxi8VQOwHJ7WgooIsbFz6uG5eDXOxCKR1bUZaDZyOr
    V0jSFfTgDzqzY0zaUt0FwZfbJ1opPIcumflUep5PMwQBvMXswRDzbwpMZ1bqAGLi
    ScSXy3a12M4Mwe8T7dkuxDKJFJcoivenppxYkZfFNkMm9tNiX5qEALAdLxgDB5o8
    9NNvkEFgMU6SdlpDNV/k9/izzgFhsrWt63S4JRFH4IpfIQEJATwHKUyvs9Y/rFJ2
    C8EG4sc3EBaDt6uJDKBZeAN6pEDn34C2O4h6/RmzYtRFmKtp3RrWXubJ3fe8Wdj7
    wn01r4J/mrfkzw6Tpu2fjurDc4YtGsfIgIGVRFQ0O6fRlY4rTlDZ6k7/5zFpmFCs
    qaz1yldJCJjKG8OUF+SxZh5hsxKQohy3aeo8ow0I4SU05iTL968ATul4+JA/G+g7
    /uYexQhBBJlPpOIrJDVO25MbDxGuvFi4kBELTjLcW6L6u6zvrfihH0WRb1PEUkGa
    +eoLEkgjSEPfzd6534BOXA7kqqOh2Ft/yvsDMSTZmNr9yBUOGD1b006QrvJVn88H
    fU9lohObT0QTdNriODfxAoIBAQDk2BcnrO2PgUvWZlmvaAQvpBEt6OJ2QWBIKtKL
    cB5Ov4doQyHu4iX1MuRS0lcBJmksQ+5Xnt7yaWWV4VCrQ/YUJ0B8BTGqkRMKrWyG
    sPrhYPfLhpElP5pr2kO8JXQavWIrSwqDHtSNCL6vNEUKMzwMQzi947+5i6hTkc+R
    e70olF7pPi1LUn0/jUy2x+ugj3nN2dhbIr6Ap9gOZnXkRPkKgCYSdqOodPwhNZ8K
    /A4rgTtmH6i1dN88hBAMDLAWaNjFsJ2yoUJ9GJQqEBz94gGgGwzpt6vcCsitIgi8
    NqRQGUR7MOj1neGiZSM/GyKcbSpemW08REIMmf/2UHVbFG//AoIBAQDKuGJwNPQz
    cNRM5OAMo7wYDnbqSIDLKWu/G4s/oeEmus0Rr9HS7NQfrxE9WBwbxy/ZmSnlOZxY
    h2K0iEWExB0/4/bGe/8MwdCN+32FTRMOZsGLkYN3gz5YwfT9QVFoOlUkiE69fzY6
    AP3iupcbOAqxIaoZUjFEeqcbnwg3mRtNAVeZ4gmford891HpBqxhOaLwBbnlGejM
    Es01Nheq3CtYRJxtqIp9dGyYosMe1MeJT8LWE/rHtT1ER9D1mIraNmvSy0uMXmTT
    IHOlnmnWkZ8iYPZHUN4WsgjpwbXmpqqIKlL7QmvUvwhjsLsBEKUfOELT1E6CYiQ8
    3I0Z04cGoaVzAoIBAQCdhRzTI5ZWHGLOTp9XPNr8zAtDNbWEPtX+dvN8JY3HGNEk
    9GjMHQCRuhkt5TkcQotMe+n4iBPgeqoBNBmp+drN3oLlm1Gnnbqks+ErCXF3Z57J
    inQoVpJ9wLy1Knaz3T5QnJO806Ds/2L6CJmpPsELk83f73/OQRJ5i7l749e9sftu
    w2y8Fyi9cQ6oFg7b80adamEhwlWtC1uN9fsaSFvAXZtXRDC8yOGwHk++aOd8DLWN
    QyeG1869wg2lraobksn7semqxpOUtjFujq7WFxaVVWlbCyGSEh42BmJK47XQqMPZ
    pD4Gq0lf1gwf6Ra24/GxMhzdygJI2Ew3CQTuz6+TAoIBABzsuCb4d0uLss8R7SIA
    jssD7VW6aJ4UV+pZvMGkkGKdTrtSUeb9obqvmQ8erkwMXLh4kTDCypsbHitSMlEi
    RmYiWciyUo74bJCFrMBDYg+w+7a1WYPI9zFk41brZfkwMYvX4xxItW0LTS53ny3k
    Dip9+i5IuvzhX0yioWKFdw7CvUQYq3Tam8G57DcKm7f3qFcFCiQ1UTElEaChCjl3
    1rtudr9yx+fkn8YbmymgBKSD+/Hdwe+S3Z4LfTY9wLon/7SBC1OI+GvjenzMIJ/c
    AU+/dARy9m1Yk8r+t7ykVTq+hz6QmKAvbbwDsHsTa+wLdAWTimwyIqeIdJ2Vv/Nj
    Rx8CggEANLnH4VFcKmpd8h/xk1T5TxMZPiRomPjjGzhnl6aAbJ8MvC3eAAD3guIw
    K/QjaDbHX+QP3oo6a60z0RLIO9CCdQ949YDAFu3yQVPFGzF3qzFVghLmGgwc7jWp
    ZRFGdsVaRn9dbsbRFI7vvr8CG24kS0be27EREiFaX2PE4wNJ6jBopPfcRR3ZxWE6
    dc/zdmc5c5w+MC6Tp5lrj3mFudWIqmbsGXkcvn0isbAt2NntNBi1sJwHehBCU3M2
    QSR73AK0gBFPOdFMEzn7ky0oRLV2WCftRdnfN3Wo+1wolrRgpxXalW2JkStNtTwB
    mfecwOjOZG9E6fSE83T1tN0ncIcF2A==
    -----END PRIVATE KEY-----
