version: "3.9"
services:
  db:
    image: mariadb:10
    #restart: always
    container_name: db
    env_file:
      - db.env
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 10s
      retries: 10
      start_period: 20s
  nginx:
    image: nginx:1.21.6
  init-db:
    context: .
    dockerfile: initdb.Dockerfile
    depends_on:
      db:
        condition: service_healthy
  gromox:
    build: .
    hostname: mail.testing.com
    #restart: always
    container_name: gromox
    depends_on:
      db:
        condition: service_healthy

