version: "3.9"
services:
  db:
    image: mariadb:10
    #restart: always
    container_name: db
    env_file:
      - db.env
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 10s
      retries: 10
      start_period: 20s
    networks:
      - gromox-network
  nginx:
    image: nginx:1.21.6
    networks:
      - gromox-network
  init-db:
    container_name: init-db
    build:
      context: .
      dockerfile: init-db.Dockerfile
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
  mail:
    container_name: mail
    build:
      context: .
      dockerfile: mail.Dockerfile
    networks:
      - gromox-network
  # waiting for jan's response
  gromox-http:
    build:
      context: .
      dockerfile: http.Dockerfile
    #restart: always
    container_name: gromox-http
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
  gromox:
    build: .
    hostname: mail.testing.com
    #restart: always
    container_name: gromox
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
networks:
  gromox-network: 
    driver: bridge
    enable_ipv6: true
    ipam:
      config:
      - subnet: 172.16.238.0/24
        gateway: 172.16.238.1
      - subnet: 2001:3984:3989::/64
        gateway: 2001:3984:3989::1

