version: "3.9"
services:
  db:
    image: mariadb:10
    container_name: db
    env_file:
      - ./env_files/db.env
    healthcheck:
      test: ["CMD", 'mysqladmin', 'ping', '-h', 'localhost', '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      timeout: 10s
      retries: 10
      start_period: 20s
    networks:
      - gromox-network
  nginx:
    container_name: gromox-nginx
    build:
      context: .
      dockerfile: nginx.Dockerfile
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
  admin-api:
    container_name: admin-api
    build:
      context: .
      dockerfile: admin-api.Dockerfile
    env_file:
      - ./env_files/admin_api.env
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
  init-db:
    container_name: init-db
    build:
      context: .
      dockerfile: init-db.Dockerfile
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
  mail:
    container_name: mail
    build:
      context: .
      dockerfile: mail.Dockerfile
    networks:
      - gromox-network
  delivery:
    container_name: delivery
    build:
      context: .
      dockerfile: delivery.Dockerfile
    networks:
      - gromox-network
  gromox-http:
    build:
      context: .
      dockerfile: http.Dockerfile
    container_name: gromox-http
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
  # this is a gromox test container 
  gromox:
    build: .
    hostname: mail.testing.com
    #restart: always
    container_name: gromox
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gromox-network
networks:
  gromox-network: 
    driver: bridge
    enable_ipv6: true
    ipam:
      config:
      - subnet: 172.16.238.0/24
        gateway: 172.16.238.1
      - subnet: 2001:3984:3989::/64
        gateway: 2001:3984:3989::1

