apiVersion: apps/v1
kind: Deployment
metadata:
  name: gromox-deployment
  labels:
    app: gromox
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gromox
  template:
    metadata:
      labels:
        app: gromox
    spec:
      containers:
      - name: gromox-http
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/http"]
        ports:
        - containerPort: 10080
        - containerPort: 10443
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-timer
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/timer"]
        ports:
        - containerPort: 6666 
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-php
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "php-fpm8.0"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-nginx
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "nginx -g daemon off;"]
        ports:
        - containerPort: 80
        - containerPort: 443
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-postfix
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "postfix start"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-zcore
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/zcore"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-delivery-queue
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/delivery-queue"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-delivery
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/delivery"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-midb
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/midb"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-event
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/event"]
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-pop3
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/pop3"]
        ports:
        - containerPort: 995
        envFrom:
        - configMapRef:
            name: db-config
      - name: gromox-imap
        image: olam1k0/gromox-suse:latest
        command: ['sh', '-c', "/usr/libexec/gromox/imap"]
        ports:
        - containerPort: 993
        envFrom:
        - configMapRef:
            name: db-config
---
apiVersion: v1
kind: Service
metadata:
  name: gromox-service
spec:
  selector:
    app: gromox
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - name: https
    protocol: TCP
    port: 443
    targetPort: 443
